--cpu Cortex-M3
"fsm\main.o"
"fsm\led.o"
"fsm\key.o"
"fsm\uart.o"
"fsm\platform.o"
"fsm\check_string.o"
"fsm\critical_sector.o"
"fsm\event.o"
"fsm\mailbox.o"
"fsm\print_string.o"
"fsm\startup_stm32f103xb.o"
"fsm\stm32f1xx_hal_msp.o"
"fsm\stm32f1xx_it.o"
"fsm\system_stm32f1xx.o"
"fsm\stm32f1xx_hal_gpio_ex.o"
"fsm\stm32f1xx_hal_gpio.o"
"fsm\stm32f1xx_hal_tim.o"
"fsm\stm32f1xx_hal_tim_ex.o"
"fsm\stm32f1xx_hal_uart.o"
"fsm\stm32f1xx_hal.o"
"fsm\stm32f1xx_hal_rcc.o"
"fsm\stm32f1xx_hal_rcc_ex.o"
"fsm\stm32f1xx_hal_dma.o"
"fsm\stm32f1xx_hal_cortex.o"
"fsm\stm32f1xx_hal_pwr.o"
"fsm\stm32f1xx_hal_flash.o"
"fsm\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "fsm\fsm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fsm.map" -o fsm\fsm.axf